# Pomodoro

./: README.md  XappPomodoro.sln
XappPomodoro/XappPomodoro/: App.xaml  App.xaml.cs  Literals.cs  MainPage.xaml  MainPage.xaml.cs  NotificationObject.cs  RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMenuItem.cs  XappPomodoro.csproj
XappPomodoro/XappPomodoro.Android/: MainActivity.cs  XappPomodoro.Android.csproj
XappPomodoro/XappPomodoro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XappPomodoro/XappPomodoro.Android/Resources/: Resource.designer.cs
XappPomodoro/XappPomodoro.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XappPomodoro.UWP.csproj
XappPomodoro/XappPomodoro.UWP/Properties/: AssemblyInfo.cs
XappPomodoro/XappPomodoro/ViewModels/: ConfigurationPageViewModel.cs  HistoryPageViewModel.cs  PomodoroPageViewModel.cs  RootPageViewModel.cs
XappPomodoro/XappPomodoro/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs
